Stack trace:
Frame         Function      Args
0007FFFFAC00  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x2118E
0007FFFFAC00  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x69BA
0007FFFFAC00  0002100469F2 (00021028DF99, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAC00  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAC00  00021006A545 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEE0  00021006B9A5 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF2E190000 ntdll.dll
7FFF2CDC0000 KERNEL32.DLL
7FFF2BDB0000 KERNELBASE.dll
7FFF2DFB0000 USER32.dll
7FFF2B9C0000 win32u.dll
7FFF2D690000 GDI32.dll
7FFF2B8A0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFF2BD10000 msvcp_win.dll
7FFF2C0B0000 ucrtbase.dll
7FFF2DEF0000 advapi32.dll
7FFF2D890000 msvcrt.dll
7FFF2D7F0000 sechost.dll
7FFF2D440000 RPCRT4.dll
7FFF2BC00000 bcrypt.dll
7FFF2B1A0000 CRYPTBASE.DLL
7FFF2BC80000 bcryptPrimitives.dll
7FFF2C1B0000 IMM32.DLL
